# layers

./: .gitignore  .hgignore  README.TXT  pom.xml  some.txt
Cache/: pom.xml
Cache/src/main/java/com/javaextreme/cache/: Cache.java  CacheBeanPostProcessor.java  CacheFactory.java  CacheProxy.java  CacheToLRU.java  Cacheable.java  CacheableAnnotation.java  CacheableProcessor.java
Cache/src/main/java/com/javaextreme/cache/strategy/: Cache.java  LRUCache.java
Cache/src/main/resources/: cache.properties  log4j.xml
Cache/src/main/resources/spring/: cache-context.xml
Cache/src/test/java/com/javaextreme/cache/: CacheBeanPostProcessorTest.java  CacheFactoryTest.java  CacheProxyTest.java  CacheableClassForTest.java  CacheableInterfaceForTest.java
CarStore/: pom.xml
CarStore/src/main/java/com/javaextreme/carstore/converter/: BrandConverter.java  ProductConverter.java  TypeConverter.java  VehicleConverter.java
CarStore/src/main/java/com/javaextreme/carstore/domain/clients/: Customer.java  Order.java  OrderItem.java
CarStore/src/main/java/com/javaextreme/carstore/domain/vehicles/: Brand.java  Car.java  ElectroCar.java  FuelCar.java  Moto.java  Product.java  Truck.java  Type.java  Vehicle.java
CarStore/src/main/java/com/javaextreme/carstore/repository/: BasicDAO.java  BrandDAO.java  CarDAO.java  CustomerDAO.java  ElectroCarDAO.java  FuelCarDAO.java  MotoDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  TruckDAO.java  TypeDAO.java  VehicleDAO.java
CarStore/src/main/java/com/javaextreme/carstore/repository/Impl/: BasicDAOImpl.java  BrandDAOImpl.java  CarDAOImpl.java  CustomerDAOImpl.java  ElectroCarDAOImpl.java  FuelCarDAOImpl.java  MotoDAOImpl.java  OrderDAOImpl.java  OrderItemDAOImpl.java  ProductDAOImpl.java  TruckDAOImpl.java  TypeDAOImpl.java  VehicleDAOImpl.java
CarStore/src/main/resources/spring/: dispatcher-context.xml  h2db-testcontext.xml  hibernate-context.xml  repository-context.xml  webflow-context.xml
CarStore/src/main/webapp/: add.xhtml  addbrand.xhtml  addcustomer.xhtml  addelectrocar.xhtml  addfuelfar.xhtml  addmoto.xhtml  addtruck.xhtml  addtype.xhtml  cabinet.xhtml  edit.xhtml  index.html  index.xhtml  store.xhtml  updated.xhtml  view.xhtml
CarStore/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
CarStore/src/main/webapp/WEB-INF/flows/: productEdit-flow.xml
CarStore/src/main/webapp/WEB-INF/flows/addBrand/: addBrand-flow.xml  addbrand.xhtml
CarStore/src/main/webapp/WEB-INF/flows/addCustomer/: addCustomer-flow.xml  addCustomer.xhtml
CarStore/src/main/webapp/WEB-INF/flows/addElectrocar/: addElectrocar-flow.xml  addElectrocar.xhtml
CarStore/src/main/webapp/WEB-INF/flows/addFuelcar/: addFuelcar-flow.xml  addFuelcar.xhtml
CarStore/src/main/webapp/WEB-INF/flows/addMoto/: addMoto-flow.xml  addMoto.xhtml
CarStore/src/main/webapp/WEB-INF/flows/addProduct/: addProduct-flow.xml  addProduct.xhtml
CarStore/src/main/webapp/WEB-INF/flows/addTruck/: addTruck-flow.xml  addTruck.xhtml
CarStore/src/main/webapp/WEB-INF/flows/addType/: addType-flow.xml  addType.xhtml
CarStore/src/main/webapp/WEB-INF/flows/cabinet/: cabinet-flow.xml
CarStore/src/main/webapp/WEB-INF/flows/store/: edit.xhtml  productEdit-flow.xml  store.xhtml  view.xhtml
CarStore/src/main/webapp/WEB-INF/spring/: dispatcher-context.xml  webflow-context.xml
CarStore/src/main/webapp/WEB-INF/views/: addelectrocar.xhtml  addfuelcar.xhtml  addtruck.xhtml  cabinet.xhtml  greeting.xhtml  product.xhtml  store.xhtml
CarStore/src/main/webapp/resources/css/: style.css
CarStore/src/main/webapp/resources/templates/: templContent.xhtml  templHead.xhtml  templHeader.xhtml  templLayout.xhtml
CarStore/src/main/webapp/templates/: templContent.xhtml  templFooter.xhtml  templHead.xhtml  templHeader.xhtml  templLayout.xhtml
CarStore/src/test/java/com/javaextreme/carstore/: ITCarStore.java  Real.java
CustomDAO/: pom.xml
CustomDAO/src/main/java/com/javaextreme/dao/: CustomDAO.java  CustomStringDAO.java
CustomDAO/src/main/resources/spring/: customdao-context.xml
CustomDAO/src/test/java/com/javaextreme/dao/: CustomDAOTest.java  CustomStringDAOTest.java
DAO/: pom.xml
DAO/src/main/java/: WeekDay.java
DAO/src/main/java/com/javaextreme/dao/: DAO.java  DAOImpl.java  StringDAO.java  StringDAOImpl.java  WeekDay.java
DAO/src/main/resources/spring/: dao-context.xml  test-dao-context.xml
DAO/src/test/java/: WeekDayTest.java
DAO/src/test/java/categories/: JunitTests.java
DAO/src/test/java/com/javaextreme/tests/: DAOImplTest.java  StringDAOImplTest.java  WeekDayTest.java
Deploy/: pom.xml
Deploy/src/main/resources/: liquibase.properties
Deploy/src/main/resources/com.javaextreme.db/changelog/: changelog-1.0.xml  changelog-master.xml
Service/: pom.xml
Service/src/main/java/: StringValidator.java
Service/src/main/java/com/javaextreme/service/: Service.java  ServiceImpl.java  StringValidator.java  StringValidatorService.java  StringValidatorServiceImpl.java
Service/src/main/resources/: log4j.xml
Service/src/main/resources/spring/: service-context.xml
Service/src/test/java/: StringValidatorTest.java
Service/src/test/java/com/javaextreme/tests/: ServiceImplTest.java  StringValidatorServiceImplTest.java  StringValidatorTest.java
UI/: pom.xml
UI/src/main/java/: StringReceiver.java
UI/src/main/java/com/javaextreme/ui/: MainApplication.java  StringReceiver.java  StringReceiverUI.java  StringReceiverUIImpl.java  UI.java  UIImpl.java
UI/src/main/resources/spring/: application-context.xml  applicationContext.xml  test-application-cached-context.xml  test-application-context.xml
UI/src/test/java/: ITStringReceiver.java  StringReceiverTest.java
UI/src/test/java/categories/: IntegrationTest.java
UI/src/test/java/com/javaextreme/tests/: EngITMainApplication.java  ITMainApplication.java  ITMainApplicationCached.java  OutputStreamTest.java  RusITMainApplication.java  StringReceiverTest.java  UITest.java
UI/src/test/java/com/javaextreme/tests/categories/: IntegrationTest.java  JunitTests.java
src/main/resources/: log4j.properties
(+10 files in other folders)
