changeLogFile:com.javaextreme.db/changelog/changelog-master.xml
driver:oracle.jdbc.driver.OracleDriver
url:jdbc:oracle:thin:@odsstudora01.exigengroup.com:1521:testdb
username:stud_aklochkova
password:stud_aklochkova